# Choix de l'implémentation des sequences
# Valeurs utiles : Liste ou Tableau
Sequence=Liste

# Niveau de sévérité à partir duquel les messages de log s'affichent
# Valeurs utiles : INFO ou SEVERE
LogLevel=INFO

# Fichier contenant les niveaux du jeu
FichierNiveaux=resources\\Niveaux\\Original.txt

# Images du jeu
Pousseur=resources\\Images\\Pousseur.png
Mur=resources\\Images\\Mur.png
Sol=resources\\Images\\Sol.png
Caisse=resources\\Images\\Caisse.png
But=resources\\Images\\But.png
CaisseSurBut=resources\\Images\\Caisse_sur_but.png
