# Choix de l'implémentation des sequences
# Valeurs utiles : Liste ou Tableau
Sequence=Liste

# Niveau de sévérité à partir duquel les messages de log s'affichent
# Valeurs utiles : INFO ou SEVERE
LogLevel=INFO

# Fichier contenant les niveaux du jeu
FichierNiveaux=C:\\Users\\mathd\\Desktop\\Sokoban\\resources\\Niveaux\\Original.txt

# Images du jeu
Pousseur=C:\\Users\\mathd\\Desktop\\Sokoban\\resources\\Images\\Pousseur.png
Mur=C:\\Users\\mathd\\Desktop\\Sokoban\\resources\\Images\\Mur.png
Sol=C:\\Users\\mathd\\Desktop\\Sokoban\\resources\\Images\\Sol.png
Caisse=C:\\Users\\mathd\\Desktop\\Sokoban\\resources\\Images\\Caisse.png
But=C:\\Users\\mathd\\Desktop\\Sokoban\\resources\\Images\\But.png
CaisseSurBut=C:\\Users\\mathd\\Desktop\\Sokoban\\resources\\Images\\Caisse_sur_but.png
